<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQc-JM-yKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="postandcomment" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x10-6t-90Q">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="244" id="BQ1-NH-y0v" customClass="postTableViewCell" customModule="postandcomment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQ1-NH-y0v" id="PWr-ZC-BdY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-w9-gQF">
                                                    <rect key="frame" x="30" y="11" width="354" height="212"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-tf-qQt">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name | company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-KU-kG5">
                                                            <rect key="frame" x="0.0" y="63.5" width="354" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-Vi-ExA">
                                                            <rect key="frame" x="0.0" y="126.5" width="354" height="85.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Iw-w9-gQF" firstAttribute="top" secondItem="PWr-ZC-BdY" secondAttribute="topMargin" id="3hr-F0-BHi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Iw-w9-gQF" secondAttribute="bottom" constant="10" id="Dj8-Z8-xP7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Iw-w9-gQF" secondAttribute="trailing" constant="10" id="aiN-WX-ok7"/>
                                                <constraint firstItem="2Iw-w9-gQF" firstAttribute="leading" secondItem="PWr-ZC-BdY" secondAttribute="leadingMargin" constant="10" id="pRL-vp-kiV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postBody" destination="FIQ-Vi-ExA" id="AWa-Pp-ity"/>
                                            <outlet property="postTitle" destination="VCa-tf-qQt" id="Omk-I0-BBl"/>
                                            <outlet property="userNameCompany" destination="Qt2-KU-kG5" id="lDl-nR-ubI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-wn-TcX">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPj-wn-TcX" secondAttribute="trailing" id="8TA-2I-b7b"/>
                            <constraint firstItem="x10-6t-90Q" firstAttribute="top" secondItem="tPj-wn-TcX" secondAttribute="bottom" id="8XN-hH-4fj"/>
                            <constraint firstItem="x10-6t-90Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ha6-9T-jev"/>
                            <constraint firstItem="x10-6t-90Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PJk-uz-3qq"/>
                            <constraint firstItem="x10-6t-90Q" firstAttribute="top" secondItem="tPj-wn-TcX" secondAttribute="bottom" id="XJi-C6-CLb"/>
                            <constraint firstItem="tPj-wn-TcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YHT-Cb-bPI"/>
                            <constraint firstItem="tPj-wn-TcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRs-11-wGF"/>
                            <constraint firstItem="x10-6t-90Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeL-RD-8eX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef1-Cj-Yuv"/>
                    <connections>
                        <outlet property="tableView" destination="x10-6t-90Q" id="Mac-EP-dbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e2O-Ca-uD7">
            <objects>
                <viewController storyboardIdentifier="detailView" id="Esz-vQ-zei" customClass="DetailViewController" customModule="postandcomment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9M-be-4md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76G-wI-3wz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-yU-doe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z8s-xu-uS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-0W-r40">
                                        <rect key="frame" x="0.0" y="60" width="414" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Oe-heg">
                                                <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="ym4-Rh-gYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-3v-FVF">
                                                <rect key="frame" x="10" y="40.5" width="394" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="jFj-EC-cKz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-gJ-WPu">
                                                <rect key="frame" x="10" y="71" width="394" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-Xk-JGg">
                                                <rect key="frame" x="0.0" y="38" width="406" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="userButtonPressed:" destination="Esz-vQ-zei" eventType="touchUpInside" id="tSz-iu-Oov"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="77F-gJ-WPu" firstAttribute="top" secondItem="wqF-3v-FVF" secondAttribute="bottom" constant="10" id="1ek-r4-pMH"/>
                                            <constraint firstAttribute="trailing" secondItem="77F-gJ-WPu" secondAttribute="trailing" constant="10" id="Ibm-Ly-l05"/>
                                            <constraint firstItem="ut2-Xk-JGg" firstAttribute="top" secondItem="fpu-Oe-heg" secondAttribute="bottom" constant="7.5" id="JPU-km-XiY"/>
                                            <constraint firstAttribute="trailing" secondItem="fpu-Oe-heg" secondAttribute="trailing" constant="10" id="OiY-JP-dAw"/>
                                            <constraint firstItem="ut2-Xk-JGg" firstAttribute="trailing" secondItem="yQt-0W-r40" secondAttribute="trailingMargin" id="YM3-WE-IhH"/>
                                            <constraint firstItem="fpu-Oe-heg" firstAttribute="top" secondItem="yQt-0W-r40" secondAttribute="top" constant="10" id="Ykx-Gq-Hvj"/>
                                            <constraint firstItem="77F-gJ-WPu" firstAttribute="leading" secondItem="yQt-0W-r40" secondAttribute="leading" constant="10" id="Zze-Yy-qA4"/>
                                            <constraint firstItem="ut2-Xk-JGg" firstAttribute="leading" secondItem="yQt-0W-r40" secondAttribute="leading" id="f5P-qx-vAw"/>
                                            <constraint firstAttribute="bottom" secondItem="77F-gJ-WPu" secondAttribute="bottom" constant="10" id="ipI-jV-cfG"/>
                                            <constraint firstItem="wqF-3v-FVF" firstAttribute="top" secondItem="fpu-Oe-heg" secondAttribute="bottom" constant="10" id="k90-Jl-tha"/>
                                            <constraint firstAttribute="trailing" secondItem="wqF-3v-FVF" secondAttribute="trailing" constant="10" id="mm3-HC-hft"/>
                                            <constraint firstItem="wqF-3v-FVF" firstAttribute="leading" secondItem="yQt-0W-r40" secondAttribute="leading" constant="10" id="nKe-pC-DZp"/>
                                            <constraint firstItem="77F-gJ-WPu" firstAttribute="top" secondItem="ut2-Xk-JGg" secondAttribute="bottom" constant="2" id="niV-Ug-qbf"/>
                                            <constraint firstItem="fpu-Oe-heg" firstAttribute="leading" secondItem="yQt-0W-r40" secondAttribute="leading" constant="10" id="sna-ct-mR2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-20-2TD">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="1it-uh-YWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nen-l8-L3B">
                                        <rect key="frame" x="0.0" y="296" width="414" height="478"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="478" id="iIi-0O-QhI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="234" id="mpm-2W-lYk" customClass="CommentTableViewCell" customModule="postandcomment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="234"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpm-2W-lYk" id="fpV-On-0aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comment Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-Dx-ftp">
                                                            <rect key="frame" x="20" y="21" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-wU-AIk">
                                                            <rect key="frame" x="30" y="55" width="354" height="168"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uYi-wU-AIk" firstAttribute="leading" secondItem="fpV-On-0aP" secondAttribute="leadingMargin" constant="10" id="6bD-fh-TA6"/>
                                                        <constraint firstItem="uYi-wU-AIk" firstAttribute="top" secondItem="DhV-Dx-ftp" secondAttribute="bottom" constant="10" id="Jia-Iw-WjR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="uYi-wU-AIk" secondAttribute="bottom" id="Nl2-0F-CHd"/>
                                                        <constraint firstItem="DhV-Dx-ftp" firstAttribute="top" secondItem="fpV-On-0aP" secondAttribute="topMargin" constant="10" id="Ts7-bc-XmF"/>
                                                        <constraint firstItem="DhV-Dx-ftp" firstAttribute="trailing" secondItem="fpV-On-0aP" secondAttribute="trailingMargin" id="cjY-Q1-vfb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uYi-wU-AIk" secondAttribute="trailing" constant="10" id="wV3-Ab-VaA"/>
                                                        <constraint firstItem="DhV-Dx-ftp" firstAttribute="leading" secondItem="fpV-On-0aP" secondAttribute="leadingMargin" id="zAe-yj-mW3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentBody" destination="uYi-wU-AIk" id="gas-NG-iCf"/>
                                                    <outlet property="commentUserName" destination="DhV-Dx-ftp" id="grf-ut-PrQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCM-JK-XUu"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="76G-wI-3wz" firstAttribute="trailing" secondItem="bCM-JK-XUu" secondAttribute="trailing" id="B9f-ed-jdh"/>
                            <constraint firstItem="76G-wI-3wz" firstAttribute="leading" secondItem="bCM-JK-XUu" secondAttribute="leading" id="hab-Fh-LBR"/>
                            <constraint firstItem="bCM-JK-XUu" firstAttribute="bottom" secondItem="76G-wI-3wz" secondAttribute="bottom" id="joh-Ru-a91"/>
                            <constraint firstItem="76G-wI-3wz" firstAttribute="top" secondItem="bCM-JK-XUu" secondAttribute="top" id="mcu-cj-5zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27G-jP-pJr"/>
                    <connections>
                        <outlet property="postBody" destination="77F-gJ-WPu" id="dng-KP-KNc"/>
                        <outlet property="postTitle" destination="fpu-Oe-heg" id="2Le-mj-DZf"/>
                        <outlet property="tableView" destination="nen-l8-L3B" id="znz-Z1-fXk"/>
                        <outlet property="userName" destination="wqF-3v-FVF" id="1us-fQ-lAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-uJ-80f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="813.61607142857144"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="nkD-i4-39u">
            <objects>
                <viewController storyboardIdentifier="userView" id="eHV-48-9tX" customClass="UserViewController" customModule="postandcomment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exh-jo-i0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-g4-IYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-gX-mH0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-g0-IKI">
                                        <rect key="frame" x="0.0" y="65" width="414" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-rc-zJp">
                                                <rect key="frame" x="10" y="10" width="394" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-pp-Eig">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-HB-1JS">
                                                        <rect key="frame" x="0.0" y="66.5" width="394" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-El-Rd0">
                                                        <rect key="frame" x="0.0" y="132.5" width="394" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-IJ-6A4">
                                                        <rect key="frame" x="0.0" y="199" width="394" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cnn-rc-zJp" firstAttribute="top" secondItem="qiq-g0-IKI" secondAttribute="top" constant="10" id="1Ut-cE-Etq"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnn-rc-zJp" secondAttribute="bottom" constant="10" id="OSn-m9-erM"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnn-rc-zJp" secondAttribute="trailing" constant="10" id="Ryv-g0-dsM"/>
                                            <constraint firstItem="Cnn-rc-zJp" firstAttribute="leading" secondItem="qiq-g0-IKI" secondAttribute="leading" constant="10" id="l5w-aJ-0oF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-9d-jxY">
                                        <rect key="frame" x="0.0" y="350" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-xG-gSD">
                                        <rect key="frame" x="0.0" y="391" width="414" height="427"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" rowHeight="133" id="hUk-vz-4aa" customClass="AlbumTableViewCell" customModule="postandcomment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUk-vz-4aa" id="lDW-uw-GFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-Tt-LUp">
                                                            <rect key="frame" x="30" y="21" width="354" height="91"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-xF-fNA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="91"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-xW-2kB">
                                                                    <rect key="frame" x="181" y="0.0" width="173" height="91"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D9c-Tt-LUp" secondAttribute="trailing" constant="10" id="CPE-IH-7g9"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="D9c-Tt-LUp" secondAttribute="bottom" constant="10" id="Rkv-K0-fSt"/>
                                                        <constraint firstItem="D9c-Tt-LUp" firstAttribute="leading" secondItem="lDW-uw-GFL" secondAttribute="leadingMargin" constant="10" id="gN8-4A-0qR"/>
                                                        <constraint firstItem="D9c-Tt-LUp" firstAttribute="top" secondItem="lDW-uw-GFL" secondAttribute="topMargin" constant="10" id="lsS-2m-GXC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="albumPhoto" destination="b2P-xF-fNA" id="E4H-3z-clA"/>
                                                    <outlet property="albumTitle" destination="W0A-xW-2kB" id="XnA-ca-LOy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRU-2P-kgz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="iRU-2P-kgz" firstAttribute="bottom" secondItem="eKQ-g4-IYG" secondAttribute="bottom" id="92m-NQ-e31"/>
                            <constraint firstItem="eKQ-g4-IYG" firstAttribute="top" secondItem="iRU-2P-kgz" secondAttribute="top" id="slh-0q-z0V"/>
                            <constraint firstItem="eKQ-g4-IYG" firstAttribute="trailing" secondItem="iRU-2P-kgz" secondAttribute="trailing" id="wAQ-0Q-cm4"/>
                            <constraint firstItem="eKQ-g4-IYG" firstAttribute="leading" secondItem="iRU-2P-kgz" secondAttribute="leading" id="wWn-ew-Gn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CVr-xG-gSD" id="JzG-3X-zNi"/>
                        <outlet property="uAdress" destination="jUJ-El-Rd0" id="O7V-an-b8H"/>
                        <outlet property="uCompany" destination="0z3-IJ-6A4" id="AFl-Vx-Xio"/>
                        <outlet property="uEmail" destination="X4B-HB-1JS" id="H2R-Kx-2oZ"/>
                        <outlet property="uName" destination="z2Y-pp-Eig" id="aum-8k-brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO2-yb-9rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="1573.6607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQ6-kl-82T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQc-JM-yKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOv-tY-x3Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5FU-Nj-hW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioO-6Y-Ra2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKJ-ok-WKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cow-wx-TSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34W-oS-bIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esz-vQ-zei" kind="relationship" relationship="rootViewController" id="EMD-BI-Czu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhy-Wl-Y84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
